* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

/* .app {
  width: 550px;
  margin: 50px auto;
} */

.info-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.info-text {
  margin-block: 3px;
  font-size: 12px;
  color: #2b283a;
}

.info-img {
  height: 10px;
}

.client {
  font-weight: 700;
  padding-block: 15px;
}

.client-pic {
  border-radius: 10px;
}

.contact-card {
  width: 200px;
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
  justify-content: center;
  margin: 10px;
}

.card-alignment {
  display: flex;
}
